{"name":"camotalker","description":"surrounds your messages with zero width unicode characters. ported from swishie's pc plugin.","author":"Swishilicous; obscurity","license":"ISC","hash":"db80e206a303b4372601de2611bb71c845fc85323965e123e0c5a8979dce826f"}